{
  "expo": {
    "name": "melo",
    "slug": "melo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/wordmark.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/brand/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Melo to attach photos to your concert memories."
        }
      ]
    ],
    "extra": {
      "setlistFmApiKey": ""
    }
  }
}
